UPSTASH_REDIS_REST_URL=https://tight-tahr-29257.upstash.io
UPSTASH_REDIS_REST_TOKEN=AXJJAAIjcDFjZjRjMTY3ZGIyOWM0ZjkyYTkwNDk0ZmM4YTY0Y2M0NXAxMA
HUNTER_API=a59c72ed2efe61e4796ff87e5ff26c0c6ff8e2f0
GROQ_API=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
SMTP_USER=ayushpathak308@gmail.com
SMTP_PASS=mkol tlrl vhta tagx
